# Configuración base de Apache
ServerRoot "/usr/local/apache"
Listen 80

# Módulos
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

# Directorio de documentos
DocumentRoot "/var/www/html"

# Configuraciones de seguridad
<Directory />
    AllowOverride none
    Require all denied
</Directory>
