[mysqld]
# Configuración base de MySQL
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# Configuraciones de rendimiento
innodb_buffer_pool_size=256M
max_connections=100

# Configuraciones de seguridad
sql_mode=STRICT_TRANS_TABLES
